# MedicalTreatment

./: pom.xml
src/main/java/com/beans/: User.java
src/main/java/com/beans/fck/: Medicinal.java  Mtype.java  Page.java  Patient.java  Purchase.java  Recipe.java  Registered.java  Review.java  Supplier.java  User.java
src/main/java/com/beans/kz/: Dept.java  Dictionary.java  Doctor.java  Hospital.java  Inspectionfee.java  Pages.java  Post.java  Prescription.java  Regfee.java  regfee_sub.java
src/main/java/com/controller/: RegisterController.java  ShiroController.java
src/main/java/com/controller/fck/: AlipayController.java  MedicinalController.java  MtypeController.java  PatientController.java  PurchaseController.java  ReviewController.java  SupplierController.java  UserController.java
src/main/java/com/controller/kz/: DeptController.java  DictionaryController.java  DoctorController.java  HospitalController.java  InspectionController.java  PreController.java  RegController.java
src/main/java/com/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mapper/fck/: MedicinalMapper.java  MedicinalMapper.xml  MtypeMapper.java  MtypeMapper.xml  PatientMapper.java  PatientMapper.xml  PurchaseMapper.java  PurchaseMapper.xml  ReviewMapper.java  ReviewMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mapper/kz/: DeptMapper.java  DeptMapper.xml  HospitalMapper.java  HospitalMapper.xml  InspectionfeeMapper.java  InspectionfeeMapper.xml  MMapper.java  MMapper.xml
src/main/java/com/myservice/fck/: MedicinalService.java  MedicinalServicelmpl.java  MtypeService.java  MtypeServicelmpl.java  PatientService.java  PatientServicelmpl.java  PurchaseService.java  PurchaseServicelmpl.java  ReviewService.java  ReviewServicelmpl.java  SupplierService.java  SupplierServicelmpl.java  UserService.java  UserServicelmpl.java
src/main/java/com/myservice/kz/: DeptService.java  DeptServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  MService.java  MServiceImpl.java
src/main/java/com/pojo/: User.java
src/main/java/com/realm/: Realm.java  UserRealm.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/utils/: AlipayConfig.java
src/main/resource/: applicationContext.xml  db.properties  springmvc.xml  sqlMapperConfig.xml
src/main/webapp/: annualstatistics.html  checkstatistics.html  doctor.html  incomestatistics.html  index.html  index.jsp  log.html  login.jsp  medicinal.html  mediclibrary.html  patient.html  patlibrary.html  pay.html  purchase.html  registered.html  reglist.html  reviewed.html  salesstatistics.html  scheduling.html  supplier.html  treat.html  visit.html  workstatistics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jq/: style.css
src/main/webapp/js/: demo.js
